
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Banco local - Matheus Lima
spring.datasource.url= jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update